#This macro can not be executed standalone
/DRsim/action/useGPS True

/run/verbose 0
/run/initialize

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 -3.142 -4.7135 cm #option from original repo
/gps/pos/halfx 10. mm # z length after rotation
/gps/pos/halfy 10. mm
/gps/pos/rot1 0 0 1 # xy plane
/gps/pos/rot2 0 1 0

/gps/ang/type beam1d #beam2d
/gps/ang/sigma_r 0.2 deg #

#/DRsim/generator/theta -0.0372899
#/DRsim/generator/phi 0.0174533
/gps/ang/rot1 0.03727558 -0.000650648  -0.999304812 #same directio with theta phi case
/gps/ang/rot2 0.017452414 -0.999847695  0

/gps/ene/type Lin
/gps/ene/intercept 1

